{
   "ApplicationSettings": {
      "AppVersion": "3.0.0",
      "SecRole": {
         "Level1": "GeneralUser",
         "Level2": "SuperUser",
         "Admin": "Admin",
         "LockoutHours": "5",
         "MaxLoginAttempts": "5"
      },
      "SMTP": {
         "FromEmail": "support@winemakerssoftware.com",
         "FromName": "WMS Support",
         "AdminEmail": "winemakerssoftware@outlook.com"
      },
      "URLs": {
         "HomeDomain": "https://winemakerssoftware.com",
         "ImageSite": "images",
         "ImageHeaderFile": "WMS-Banner.png",
         "Stream": "Image/ViewImage",
         "StreamThumbs": "Image/ViewThumbnail",
         "RecipesRecipe": "recipes/recipe",
         "JournalBatch": "journal/batch",
         "ImageRecipes": "images/recipes",
         "ServiceAPI": "https://localhost:7235/"
      },
      "Paths": {
         "EmailTemplateFolder": "Resources/Email"
      },
      "EmailTemplate": {
         "PasswordResetTemplateFileName": "emailPasswordResetTemplate.html",
         "WelcomeTemplateFileName": "emailWelcomeTemplate.html",
         "WelcomeName": "%name%",
         "BodyTemplateFileName": "emailBodyTemplate.html",
         "BodyHeaderImage": "%headerImageUrl%",
         "BodyMessage": "%messageBody%",
         "BodyButtonText": "%buttonText%",
         "BodyButtonHref": "%buttonHref%"
      }

   }

}
